language: java

jobs:
  include:
    - stage: "Tests"
      name: "Unit & Integration"
      script: "./gradlew test"
    - script: "./gradlew clean -i -Penvironment=integration :envoy-control-tests:reliabilityTest -DRELIABILITY_FAILURE_DURATION_SECONDS=20"
      if: branch =~ /^(master|reliability\-.+)$/
      name: "Reliability"
